new abs in {
  contract abs(@input, return, error) = {
    new inputChecker in {
      inputChecker!(input) |
      for(@{input /\ Int} <= inputChecker) {
        if (input >= 0) {
          return!(input)
        }
        else {
          return!(-input)
        }
      } |
      for(@{~Int} <= inputChecker) {
          error!("No integer provided")
      }
    } 
  } |

  // Unit tests below
  new stdout(`rho:io:stdout`), stderr(`rho:io:stderr`) in {
    abs!(5, *stdout, *stderr)|
    abs!(0, *stdout, *stderr)|
    abs!(-5, *stdout, *stderr)|
    abs!("123", *stdout, *stderr) |
    abs!(true, *stdout, *stderr) |
    abs!(Nil, *stdout, *stderr) |
    abs!(@Nil!(Nil), *stdout, *stderr) 
  }
}


