new abs in {

  // When an int is submitted
  contract abs(@{input /\ Int}, return) = {
    if (input >= 0) {
      return!(input)
    }
    else {
      return!(-input)
    }
  } |

  // Error message
  contract abs(@{~Int}, return) = {
    return!("No integer provided")
  } |

  // Unit tests below
  new stdout(`rho:io:stdout`) in {
    abs!(5, *stdout)|
    abs!(0, *stdout)|
    abs!(-5, *stdout)|
    abs!("123", *stdout) |
    abs!(true, *stdout) |
    abs!(Nil, *stdout) |
    abs!(@Nil!(Nil), *stdout) 
  }
}



